# Starfield-2026

./: .gitignore
src/Starfield2026.3DModelLoader/: ModelLoaderGame.cs  ModelLoaderLog.cs  Program.cs  Starfield2026.3DModelLoader.csproj
src/Starfield2026.3DModelLoader/Controllers/: PlayerController.cs
src/Starfield2026.3DModelLoader/Input/: InputManager.cs  InputSnapshot.cs
src/Starfield2026.3DModelLoader/Rendering/: CubeRenderer.cs  PixelFont.cs  QuadrantGridRenderer.cs
src/Starfield2026.3DModelLoader/Save/: CharacterDatabase.cs
src/Starfield2026.3DModelLoader/Screens/: CharacterSelectOverlay.cs  FreeRoamScreen.cs
src/Starfield2026.3DModelLoader/Skeletal/: AnimationController.cs  BoneMapping.cs  ColladaSkeletalLoader.cs  ManifestScanner.cs  OverworldCharacter.cs  SkeletalAnimationClip.cs  SkeletalAnimator.cs  SkeletonRig.cs  SkinnedDaeModel.cs  SplitModelAnimationSet.cs
src/Starfield2026.3DModelLoader/UI/: MinimapHUD.cs  WindowStateHelper.cs
src/Starfield2026.Core/: Starfield2026.Core.csproj
src/Starfield2026.Core/Battle/: BattleBackground.cs  BattleBackgroundResolver.cs  BattleCamera.cs  BattleInfoBar.cs  BattleMeshData.cs  BattleModelData.cs  BattleModelLoader.cs  BattleMove.cs  BattlePokemon.cs  BattleSceneRenderer.cs  BattleScreen3D.cs  BattleTurnManager.cs  BattleUIManager.cs  MoveData.cs  MoveRegistry.cs  MoveType.cs  SkeletalModelData.cs
src/Starfield2026.Core/Battle/UI/: BattleMenuBox.cs  BattleMessageBox.cs
src/Starfield2026.Core/Camera/: BattleCamera.cs  ChaseCamera.cs  FollowCamera.cs  OrbitCamera.cs
src/Starfield2026.Core/Controllers/: EncounterController.cs  PlayerController.cs  ShipController.cs  VehicleController.cs  WorldController.cs
src/Starfield2026.Core/Data/: EvolutionData.cs  GameDataDb.cs
src/Starfield2026.Core/Encounters/: EncounterEntry.cs  EncounterRegistry.cs  EncounterTable.cs
src/Starfield2026.Core/Input/: InputManager.cs  InputSnapshot.cs
src/Starfield2026.Core/Items/: InventorySlot.cs  ItemCategory.cs  ItemData.cs  ItemDefinition.cs  ItemEffect.cs  ItemEffectParser.cs  ItemEffectType.cs  ItemRegistry.cs  ItemUseHandler.cs  PlayerInventory.cs
src/Starfield2026.Core/Managers/: BattleTurnManager.cs  CoinCollector.cs  ScreenManager.cs
src/Starfield2026.Core/Maps/: MapCatalog.cs  MapDefinition.cs  TileCategory.cs  TileDefinition.cs  TileRegistry.cs  WarpConnection.cs  WorldDefinition.cs  WorldRegistry.cs
src/Starfield2026.Core/Moves/: BattleMove.cs  MoveData.cs  MoveRegistry.cs  MoveType.cs
src/Starfield2026.Core/Pokemon/: BattlePokemon.cs  GrowthRate.cs  PCBoxes.cs  Party.cs  PartyPokemon.cs  SpeciesData.cs  SpeciesRegistry.cs  StatCalculator.cs  StatusCondition.cs
src/Starfield2026.Core/Rendering/: Camera3D.cs  CoinRenderer.cs  CubeRenderer.cs  DrivingBackground.cs  GridRenderer.cs  MapRenderer3D.cs  OverworldBackground.cs  PixelFont.cs  QuadrantGridRenderer.cs  RoadRenderer.cs  SpaceBackground.cs  StarfieldBase.cs
src/Starfield2026.Core/Rendering/Battle/: BattleBackground.cs  BattleMeshData.cs  BattleModelData.cs  BattleModelLoader.cs  BattleSceneRenderer.cs  SkeletalModelData.cs
src/Starfield2026.Core/Rendering/Skeletal/: AnimationController.cs  ColladaSkeletalLoader.cs  ManifestScanner.cs  OverworldCharacter.cs  SkeletalAnimationClip.cs  SkeletalAnimator.cs  SkeletonRig.cs  SkinnedDaeModel.cs  SplitModelAnimationSet.cs
src/Starfield2026.Core/Save/: GameDatabase.cs  GameState.cs  PlayerProfile.cs
src/Starfield2026.Core/Screens/: BagScreen.cs  CharacterSelectScreen.cs  DrivingScreen.cs  FreeRoamScreen.cs  IGameScreen.cs  OverworldScreen.cs  PartyScreen.cs  PauseScreen.cs  SpaceFlightScreen.cs
src/Starfield2026.Core/Screens/Battle/: BattleBackgroundResolver.cs  BattleScreen3D.cs  BattleUIManager.cs
src/Starfield2026.Core/Systems/: AmmoSystem.cs  BoostSystem.cs  BossSystem.cs  CoinCollectibleSystem.cs  EnemySystem.cs  PlayerHealthSystem.cs  ProjectileSystem.cs
src/Starfield2026.Core/Systems/Coins/: GlobalMapCoinSpawner.cs  ICoinSpawner.cs  InfiniteRunnerCoinSpawner.cs
src/Starfield2026.Core/UI/: BattleInfoBar.cs  BattlePanel.cs  EXPBar.cs  HPBar.cs  HUDRenderer.cs  IScreenOverlay.cs  MenuBox.cs  MenuItem.cs  MessageBox.cs  PopupModal.cs  UIDraw.cs  UIStyle.cs  UITheme.cs
src/Starfield2026.Core/UI/Fonts/: KermFont.cs  KermFontExample.cs  KermFontPalettes.cs  KermFontRenderer.cs  KermFontSmokeTest.cs  KermGlyph.cs
src/Starfield2026.Core/UI/Screens/: BagScreen.cs  CharacterSelectScreen.cs  PartyScreen.cs
src/Starfield2026.MiniToolbox/src/MiniToolbox.Api/: Bc6hBridge.cs  SwitchToolboxCli.Api.csproj  package-lock.json  package.json  tsconfig.json
src/Starfield2026.MiniToolbox/src/MiniToolbox.Api/src/: cli.ts  debug-bntx.ts  index.ts  lib.ts  test-bc6h-pipeline.ts  test_export.ts
src/Starfield2026.MiniToolbox/src/MiniToolbox.App/: MiniToolbox.App.csproj  Program.cs
src/Starfield2026.MiniToolbox/src/MiniToolbox.App/Commands/: GarcCommand.cs  Gdb1Command.cs  ModelFormat.cs  TextDecodeCommand.cs  TrpakCommand.cs
src/Starfield2026.MiniToolbox/src/MiniToolbox.Core/: MiniToolbox.Core.csproj
src/Starfield2026.MiniToolbox/src/MiniToolbox.Core/Archive/: Decompressors.cs
src/Starfield2026.MiniToolbox/src/MiniToolbox.Core/Bntx/: BntxFile.cs  RelocationTable.cs  ResDict.cs  StringTable.cs  Texture.cs
src/Starfield2026.MiniToolbox/src/MiniToolbox.Garc/: MiniToolbox.Garc.csproj
src/Starfield2026.MiniToolbox/src/MiniToolbox.Gdb1/: Gdb1Extractor.cs  Gdb1FileGroupExtractor.cs  Gdb1Parser.cs  MiniToolbox.Gdb1.csproj  ResourceDatabase.cs
src/Starfield2026.MiniToolbox/src/MiniToolbox.Hashes/: HashListGenerator.cs  MiniToolbox.Hashes.csproj
src/Starfield2026.MiniToolbox/src/MiniToolbox.Spica/: MiniToolbox.Spica.csproj  README.md
src/Starfield2026.MiniToolbox/src/MiniToolbox.Trpak/: MiniToolbox.Trpak.csproj  TrpakFileGroupExtractor.cs
tools/dae-to-gltf/DaeToGltf/: DaeToGltf.csproj  Program.cs
tools/fbx-to-dae/FbxToDae/: FbxToDae.csproj  HavokAnimationExporterDll.exp  HavokAnimationExporterDll.h  HavokAnimationExporterDll.lib  Program.cs
(+1119 files in other folders)
