<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MiniToolbox.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <!-- Native DLLs at solution root, propagate transitively -->
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\lib\tegra_swizzle_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>tegra_swizzle_x64.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\lib\oo2core_8_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>oo2core_8_win64.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\lib\hashes_inside_fd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hashes_inside_fd.txt</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
