<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniToolbox.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniToolbox.Core\MiniToolbox.Core.csproj" />
    <ProjectReference Include="..\MiniToolbox.Trpak\MiniToolbox.Trpak.csproj" />
    <ProjectReference Include="..\MiniToolbox.Gdb1\MiniToolbox.Gdb1.csproj" />
  </ItemGroup>

</Project>
