<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MiniToolbox.Trpak</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniToolbox.Core\MiniToolbox.Core.csproj" />
    <ProjectReference Include="..\MiniToolbox.Manifests\MiniToolbox.Manifests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
